# WeatherApiNando

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapinando/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapinando/: MainActivity.kt
app/src/main/java/com/example/weatherapinando/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapinando/weather/commons_core/: CommonsCore.kt
app/src/main/java/com/example/weatherapinando/weather/data/datasource/: ForecastResponse.kt  LocationWeatherApiServiceImpl.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapinando/weather/data/datasource/api/: ApiServices.kt  AppModule.kt  HeaderInterceptor.kt  ModuleServicesApi.kt
app/src/main/java/com/example/weatherapinando/weather/data/datasource/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weatherapinando/weather/data/datasource/serializedData/: ActuallyWeather.kt  Day.kt  DescriptionWeather.kt  ListWeatherDays.kt  Location.kt  Weather.kt  WeatherDay.kt
app/src/main/java/com/example/weatherapinando/weather/domain/: DefaultWeatherRepository.kt  GetResultLocations.kt  GetWeatherDetail.kt  WeatherRepository.kt  WeatherResultRepository.kt
app/src/main/java/com/example/weatherapinando/weather/domain/models/: ActuallyWeather.kt  DescriptionWeather.kt  DetailWeatherDay.kt  ListDaysWeather.kt  Location.kt  WeatherDayDetail.kt  WeatherDetails.kt
app/src/main/java/com/example/weatherapinando/weather/ui/: HomeScreen.kt  MainActivity.kt  ResultScreen.kt  SearchScreen.kt  SplashScreen.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapinando/weather/ui/navigation/: NavigationScreens.kt  NavigationWrapper.kt
app/src/main/java/com/example/weatherapinando/weather/ui/screen/commos/: CommonsComposables.kt  CommonsUtils.kt
app/src/main/java/com/example/weatherapinando/weather/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/weatherapinando/weather/ui/screen/search/: SearchComponent.kt  SearchScreen.kt
app/src/main/java/com/example/weatherapinando/weather/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/weatherapinando/weather/ui/viewmodels/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: copo_nieve_frio.xml  ic_splash_icon.xml  ic_weather_launcher_foreground.xml  placeholder_image_initial.xml  sol_lluvia_nube.xml  wind_icon.xml
app/src/main/res/raw/: animation_birds.json  animation_splash.json
app/src/main/res/values/: colors.xml  ic_weather_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/weatherapinando/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherapinando/data/: WeatherMapperTest.kt
app/src/test/java/com/example/weatherapinando/domain/: GetWeatherDetailTest.kt
app/src/test/java/com/example/weatherapinando/ui/viewmodel/: HomeScreenViewModelTest.kt  SearchComponentViewModelTest.kt
app/src/test/java/com/example/weatherapinando/ui/viewmodel/ui/: SnapShotTesting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
